DOMAIN=mydomain.com

CA_FILE_PREFIX=ca.mydomain
CA_KEY_PASS=my_ca_key_pass

INT_CA_FILE_PREFIX=int.mydomain
INT_CA_KEY_PASS=my_int_ca_key_pass

CRL_PREFIX=mydomain
OCSP_PREFIX=ocsp.mydomain
OCSP_KEY_PASS=my_ocsp_key_pass

COUNTRY=
STATE=
CITY=
COMPANY=
COMP_UNIT=
EMAIL=
